db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cars_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=${DB_MS_USERNAME}
db.password=${DB_MS_PASSWORD}

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create